.catalog {

    padding: 15px 0 0 0;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px 40px;
        margin-bottom: 60px;
    }

    &__item {

    }

    @media screen and (max-width: $breakpoint-tablet) {
        padding-top: 0;
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px 40px;
            margin-bottom: 40px;
            justify-items: end;
            max-width: 590px;
            margin-left: auto;
            margin-right: auto;
        }
        &__item {
            .pet-card {
                max-width: 270px;    
            }
            &--hide-tablet {
                display: none;
            }
        }
    }


    @media screen and (max-width: $breakpoint-mobile) {
        &__grid {
            grid-template-columns: 1fr;
            justify-items: center;
            margin-bottom: 41px;
        }
        &__item {
            &--hide-mobile {
                display: none;
            }
        }
    }

}
